# mobv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pubs.json
app/src/main/java/com/example/zadanie/: CheckInDetailFragment.kt  CompanyDetailFragment.kt  CompanyFragment.kt  HomeFragment.kt  InputDataFragment.kt  MainActivity.kt
app/src/main/java/com/example/zadanie/activity/: MainActivity.kt
app/src/main/java/com/example/zadanie/adapter/: CompanyAdapter.kt  ElementAdapter.kt  FriendsAdapter.kt  ItemAdapter.kt  NearbyCompaniesAdapter.kt
app/src/main/java/com/example/zadanie/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/zadanie/data/: ApiService.kt  CompanyDataSource.kt
app/src/main/java/com/example/zadanie/db/: CompanyDao.kt  CompanyDatabase.kt  CompanyRepository.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/zadanie/fragment/: AddFriendFragment.kt  CheckInDetailFragment.kt  CheckInFragment.kt  CompanyDetailFragment.kt  CompanyFragment.kt  FriendListFragment.kt  HomeFragment.kt  InputDataFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/zadanie/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/zadanie/interface/: ApiInterface.kt
app/src/main/java/com/example/zadanie/model/: Company.kt  CompanyDao.kt  CompanyDatabase.kt  CompanyRepository.kt  CompanyViewModel.kt  Converters.kt  Entity.kt  NearbyCompanyViewModel.kt  Post.kt  PostRequestModels.kt  ResponseModels.kt  User.kt  UserDao.kt  UserDatabase.kt  UserHandlerModel.kt  UserRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/zadanie/ui/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/zadanie/utilities/: Utils.kt
app/src/main/res/drawable/: ic_baseline_where_to_vote_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_check_in.xml  fragment_check_in_detail.xml  fragment_company.xml  fragment_company_detail.xml  fragment_friend_list.xml  fragment_home.xml  fragment_input_data.xml  fragment_login.xml  fragment_registration.xml  list.xml  list_company.xml
app/src/main/res/menu/: menuicons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zadanie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
