<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zadanie.fragment.HomeFragment"
        android:label="My company"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="companyId"
            app:argType="long" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:label="@string/mainActivity"
        app:action="android.intent.action.VIEW"
        app:dataPattern="https://example.com?userId={userId}"
        app:targetPackage="com.example.android.another.app">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.zadanie.fragment.CompanyFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/action_companyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_companyFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_companyFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_companyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zadanie.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.zadanie.ui.login.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.zadanie.fragment.CheckInFragment"
        android:label="Select company"
        tools:layout="@layout/fragment_check_in">
        <action
            android:id="@+id/action_checkInFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_checkInFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInDetailFragment"
        android:name="com.example.zadanie.fragment.CheckInDetailFragment"
        android:label="Company info"
        tools:layout="@layout/fragment_check_in_detail">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.zadanie.fragment.AddFriendFragment"
        android:label="Add friend"
        tools:layout="@layout/fragment_add_friend">
        <action
            android:id="@+id/action_addFriendFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_addFriendFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_addFriendFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addFriendFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_addFriendFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.zadanie.fragment.FriendListFragment"
        android:label="My friends"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>

</navigation>