<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zadanie.fragment.HomeFragment"
        android:label="My company"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="name"
            android:defaultValue="Vaše meno"
            app:argType="string" />
        <argument
            android:name="companyName"
            android:defaultValue="Podnik"
            app:argType="string" />
        <argument
            android:name="latitude"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitude"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/InputDataFragment"
        android:name="com.example.zadanie.fragment.InputDataFragment"
        android:label="Add company"
        tools:layout="@layout/fragment_input_data">
        <action
            android:id="@+id/action_inputData_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:label="@string/mainActivity"
        app:action="android.intent.action.VIEW"
        app:dataPattern="https://example.com?userId={userId}"
        app:targetPackage="com.example.android.another.app">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.zadanie.fragment.CompanyFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/action_companyFragment_to_InputDataFragment"
            app:destination="@id/InputDataFragment" />
        <action
            android:id="@+id/action_companyFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.example.zadanie.fragment.CompanyDetailFragment"
        android:label="Company details"
        tools:layout="@layout/fragment_company_detail">
        <argument
            android:name="companyName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <argument
            android:name="users"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zadanie.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.zadanie.ui.login.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.zadanie.fragment.CheckInFragment"
        android:label="Select company"
        tools:layout="@layout/fragment_check_in">
        <action
            android:id="@+id/action_checkInFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInDetailFragment"
        android:name="com.example.zadanie.fragment.CheckInDetailFragment"
        android:label="Check in to company"
        tools:layout="@layout/fragment_check_in_detail">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.zadanie.fragment.AddFriendFragment"
        android:label="Add friend"
        tools:layout="@layout/fragment_add_friend">
        <action
            android:id="@+id/action_addFriendFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.zadanie.fragment.FriendListFragment"
        android:label="My friends"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>

</navigation>